[program:coq-devnet-rpc]
command=/usr/local/bin/coq --datadir /root/coq-devnet/node  --syncmode full --gcmode archive --cache 8192 --port 33710  --networkid 16390   --allow-insecure-unlock  --http --http.addr "0.0.0.0" --http.port "27320" --http.vhosts "*" --http.corsdomain "*" --ws --ws.addr "0.0.0.0" --ws.port "27330" --ws.origins "*" --http.api "eth,net,txpool,web3,debug" --ws.api "eth,net,txpool,web3,debug" --rpc.gascap 50000000 --maxpeers 50 --rpc.txfeecap 0  --txlookuplimit 0 --config /root/coq-devnet/config.toml  --nat extip:103.23.44.30
stopsignal=INT
stopwaitsecs=500
stderr_logfile=/var/log/supervisor/coq-devnet.err.log
stdout_logfile=/var/log/supervisor/coq-devnet.out.log